{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  // prototypes/ is the Phase 1 spike (ADR 0001). It has its own tsconfig and its
  // own `pnpm -C prototypes check`, so experimental code cannot fail the
  // production gate. Remove this entry when prototypes/ is deleted.
  "exclude": ["dist", "node_modules", "prototypes"]
}
